<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ansell.sesame-dependency-copy</groupId>
	<artifactId>sesame-dependency-copy</artifactId>
	<version>2.7.9</version>
	<packaging>pom</packaging>

	<name>Dependency resolution for OpenRDF Sesame</name>
	<description>Example using maven-dependency-plugin with OpenRDF Sesame to resolve runtime dependencies.</description>
	<url>https://github.com/ansell/sesame-dependency-copy</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>ansell</id>
			<name>Peter Ansell</name>
			<email>p_ansell@yahoo.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain (UNLICENSE)</name>
			<url>http://unlicense.org</url>
			<distribution>repo</distribution>
			<comments>A Public Domain license</comments>
		</license>
	</licenses>

	<dependencies>
		<!-- To download the Sesame Model API -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- To download the Sesame Rio API and selected parsers-->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- To download the complete Sesame Runtime (may not need this) -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:ansell/sesame-dependency-copy.git</connection>
		<developerConnection>scm:git:git@github.com:ansell/sesame-dependency-copy.git</developerConnection>
		<url>https://github.com/ansell/sesame-dependency-copy</url>
	</scm>

</project>
